# gffread -r chr21:5018461-5244053 -o- /home/cbmckni2/bin/POWER8-GEM/Reference/chr21-gencode.v24.annotation.gff3
##gff-version 3
chr21	HAVANA	mRNA	5022493	5040661	.	+	.	ID=ENST00000612610.4;geneID=ENSG00000277117.4;gene_name=CH507-9B2.1
chr21	HAVANA	exon	5022493	5022693	.	+	.	Parent=ENST00000612610.4
chr21	HAVANA	exon	5025009	5025049	.	+	.	Parent=ENST00000612610.4
chr21	HAVANA	exon	5026280	5026630	.	+	.	Parent=ENST00000612610.4
chr21	HAVANA	exon	5027935	5028225	.	+	.	Parent=ENST00000612610.4
chr21	HAVANA	exon	5032053	5032217	.	+	.	Parent=ENST00000612610.4
chr21	HAVANA	exon	5033408	5033443	.	+	.	Parent=ENST00000612610.4
chr21	HAVANA	exon	5040585	5040661	.	+	.	Parent=ENST00000612610.4
chr21	HAVANA	CDS	5022680	5022693	.	+	0	Parent=ENST00000612610.4
chr21	HAVANA	CDS	5025009	5025049	.	+	1	Parent=ENST00000612610.4
chr21	HAVANA	CDS	5026280	5026630	.	+	2	Parent=ENST00000612610.4
chr21	HAVANA	CDS	5027935	5028225	.	+	2	Parent=ENST00000612610.4
chr21	HAVANA	CDS	5032053	5032217	.	+	2	Parent=ENST00000612610.4
chr21	HAVANA	CDS	5033408	5033443	.	+	2	Parent=ENST00000612610.4
chr21	HAVANA	CDS	5040585	5040616	.	+	2	Parent=ENST00000612610.4
chr21	ENSEMBL	mRNA	5022493	5040666	.	+	.	ID=ENST00000620481.4;geneID=ENSG00000277117.4;gene_name=CH507-9B2.1
chr21	ENSEMBL	exon	5022493	5022693	.	+	.	Parent=ENST00000620481.4
chr21	ENSEMBL	exon	5025009	5025049	.	+	.	Parent=ENST00000620481.4
chr21	ENSEMBL	exon	5027935	5028225	.	+	.	Parent=ENST00000620481.4
chr21	ENSEMBL	exon	5032053	5032217	.	+	.	Parent=ENST00000620481.4
chr21	ENSEMBL	exon	5033408	5033443	.	+	.	Parent=ENST00000620481.4
chr21	ENSEMBL	exon	5040585	5040666	.	+	.	Parent=ENST00000620481.4
chr21	ENSEMBL	CDS	5022680	5022693	.	+	0	Parent=ENST00000620481.4
chr21	ENSEMBL	CDS	5025009	5025049	.	+	1	Parent=ENST00000620481.4
chr21	ENSEMBL	CDS	5027935	5028225	.	+	2	Parent=ENST00000620481.4
chr21	ENSEMBL	CDS	5032053	5032217	.	+	2	Parent=ENST00000620481.4
chr21	ENSEMBL	CDS	5033408	5033443	.	+	2	Parent=ENST00000620481.4
chr21	ENSEMBL	CDS	5040585	5040616	.	+	2	Parent=ENST00000620481.4
chr21	HAVANA	mRNA	5022494	5036771	.	+	.	ID=ENST00000623960.3;geneID=ENSG00000277117.4;gene_name=CH507-9B2.1
chr21	HAVANA	exon	5022494	5022693	.	+	.	Parent=ENST00000623960.3
chr21	HAVANA	exon	5025009	5025049	.	+	.	Parent=ENST00000623960.3
chr21	HAVANA	exon	5026280	5026630	.	+	.	Parent=ENST00000623960.3
chr21	HAVANA	exon	5027935	5028225	.	+	.	Parent=ENST00000623960.3
chr21	HAVANA	exon	5032053	5032217	.	+	.	Parent=ENST00000623960.3
chr21	HAVANA	exon	5033408	5033443	.	+	.	Parent=ENST00000623960.3
chr21	HAVANA	exon	5034582	5036771	.	+	.	Parent=ENST00000623960.3
chr21	HAVANA	CDS	5022680	5022693	.	+	0	Parent=ENST00000623960.3
chr21	HAVANA	CDS	5025009	5025049	.	+	1	Parent=ENST00000623960.3
chr21	HAVANA	CDS	5026280	5026630	.	+	2	Parent=ENST00000623960.3
chr21	HAVANA	CDS	5027935	5028225	.	+	2	Parent=ENST00000623960.3
chr21	HAVANA	CDS	5032053	5032217	.	+	2	Parent=ENST00000623960.3
chr21	HAVANA	CDS	5033408	5033443	.	+	2	Parent=ENST00000623960.3
chr21	HAVANA	CDS	5034582	5034592	.	+	2	Parent=ENST00000623960.3
chr21	HAVANA	mRNA	5022531	5034684	.	+	.	ID=ENST00000623903.3;geneID=ENSG00000277117.4;gene_name=CH507-9B2.1
chr21	HAVANA	exon	5022531	5022693	.	+	.	Parent=ENST00000623903.3
chr21	HAVANA	exon	5025009	5025049	.	+	.	Parent=ENST00000623903.3
chr21	HAVANA	exon	5026432	5026630	.	+	.	Parent=ENST00000623903.3
chr21	HAVANA	exon	5027935	5028225	.	+	.	Parent=ENST00000623903.3
chr21	HAVANA	exon	5032053	5032217	.	+	.	Parent=ENST00000623903.3
chr21	HAVANA	exon	5033408	5033443	.	+	.	Parent=ENST00000623903.3
chr21	HAVANA	exon	5034582	5034684	.	+	.	Parent=ENST00000623903.3
chr21	HAVANA	CDS	5022680	5022693	.	+	0	Parent=ENST00000623903.3
chr21	HAVANA	CDS	5025009	5025049	.	+	1	Parent=ENST00000623903.3
chr21	HAVANA	CDS	5026432	5026610	.	+	2	Parent=ENST00000623903.3
chr21	HAVANA	mRNA	5022533	5036125	.	+	.	ID=ENST00000623795.1;geneID=ENSG00000277117.4;gene_name=CH507-9B2.1
chr21	HAVANA	exon	5022533	5022693	.	+	.	Parent=ENST00000623795.1
chr21	HAVANA	exon	5025009	5025049	.	+	.	Parent=ENST00000623795.1
chr21	HAVANA	exon	5027935	5028225	.	+	.	Parent=ENST00000623795.1
chr21	HAVANA	exon	5032053	5032217	.	+	.	Parent=ENST00000623795.1
chr21	HAVANA	exon	5033408	5033443	.	+	.	Parent=ENST00000623795.1
chr21	HAVANA	exon	5034582	5036125	.	+	.	Parent=ENST00000623795.1
chr21	HAVANA	CDS	5022680	5022693	.	+	0	Parent=ENST00000623795.1
chr21	HAVANA	CDS	5025009	5025049	.	+	1	Parent=ENST00000623795.1
chr21	HAVANA	CDS	5027935	5028225	.	+	2	Parent=ENST00000623795.1
chr21	HAVANA	CDS	5032053	5032217	.	+	2	Parent=ENST00000623795.1
chr21	HAVANA	CDS	5033408	5033443	.	+	2	Parent=ENST00000623795.1
chr21	HAVANA	CDS	5034582	5034592	.	+	2	Parent=ENST00000623795.1
chr21	HAVANA	transcript	5073458	5087867	.	+	.	ID=ENST00000623188.1;geneID=ENSG00000279687.1;gene_name=CH507-9B2.8
chr21	HAVANA	exon	5073458	5073685	.	+	.	Parent=ENST00000623188.1
chr21	HAVANA	exon	5087617	5087867	.	+	.	Parent=ENST00000623188.1
chr21	HAVANA	mRNA	5079294	5127927	.	-	.	ID=ENST00000624810.3;geneID=ENSG00000280071.3;gene_name=CH507-9B2.3
chr21	HAVANA	exon	5079294	5079296	.	-	.	Parent=ENST00000624810.3
chr21	HAVANA	exon	5079684	5079734	.	-	.	Parent=ENST00000624810.3
chr21	HAVANA	exon	5121711	5121803	.	-	.	Parent=ENST00000624810.3
chr21	HAVANA	exon	5124756	5124875	.	-	.	Parent=ENST00000624810.3
chr21	HAVANA	exon	5125879	5125992	.	-	.	Parent=ENST00000624810.3
chr21	HAVANA	exon	5127898	5127927	.	-	.	Parent=ENST00000624810.3
chr21	HAVANA	CDS	5079294	5079296	.	-	1	Parent=ENST00000624810.3
chr21	HAVANA	CDS	5079684	5079734	.	-	1	Parent=ENST00000624810.3
chr21	HAVANA	CDS	5121711	5121803	.	-	1	Parent=ENST00000624810.3
chr21	HAVANA	CDS	5124756	5124875	.	-	1	Parent=ENST00000624810.3
chr21	HAVANA	CDS	5125879	5125992	.	-	1	Parent=ENST00000624810.3
chr21	HAVANA	CDS	5127898	5127927	.	-	1	Parent=ENST00000624810.3
chr21	HAVANA	mRNA	5079294	5127927	.	-	.	ID=ENST00000625036.3;geneID=ENSG00000280071.3;gene_name=CH507-9B2.3
chr21	HAVANA	exon	5079294	5079296	.	-	.	Parent=ENST00000625036.3
chr21	HAVANA	exon	5079684	5079734	.	-	.	Parent=ENST00000625036.3
chr21	HAVANA	exon	5124756	5124875	.	-	.	Parent=ENST00000625036.3
chr21	HAVANA	exon	5125879	5125992	.	-	.	Parent=ENST00000625036.3
chr21	HAVANA	exon	5127898	5127927	.	-	.	Parent=ENST00000625036.3
chr21	HAVANA	CDS	5079294	5079296	.	-	1	Parent=ENST00000625036.3
chr21	HAVANA	CDS	5079684	5079734	.	-	1	Parent=ENST00000625036.3
chr21	HAVANA	CDS	5124756	5124875	.	-	1	Parent=ENST00000625036.3
chr21	HAVANA	CDS	5125879	5125992	.	-	1	Parent=ENST00000625036.3
chr21	HAVANA	CDS	5127898	5127927	.	-	1	Parent=ENST00000625036.3
chr21	HAVANA	mRNA	5116341	5127143	.	-	.	ID=ENST00000620015.4;geneID=ENSG00000280071.3;gene_name=CH507-9B2.3
chr21	HAVANA	exon	5116341	5117231	.	-	.	Parent=ENST00000620015.4
chr21	HAVANA	exon	5118691	5118847	.	-	.	Parent=ENST00000620015.4
chr21	HAVANA	exon	5121711	5121803	.	-	.	Parent=ENST00000620015.4
chr21	HAVANA	exon	5124756	5124875	.	-	.	Parent=ENST00000620015.4
chr21	HAVANA	exon	5125879	5125992	.	-	.	Parent=ENST00000620015.4
chr21	HAVANA	exon	5127084	5127143	.	-	.	Parent=ENST00000620015.4
chr21	HAVANA	CDS	5117103	5117231	.	-	0	Parent=ENST00000620015.4
chr21	HAVANA	CDS	5118691	5118847	.	-	1	Parent=ENST00000620015.4
chr21	HAVANA	CDS	5121711	5121803	.	-	1	Parent=ENST00000620015.4
chr21	HAVANA	CDS	5124756	5124875	.	-	1	Parent=ENST00000620015.4
chr21	HAVANA	CDS	5125879	5125928	.	-	0	Parent=ENST00000620015.4
chr21	HAVANA	mRNA	5116341	5128425	.	-	.	ID=ENST00000620528.4;geneID=ENSG00000280071.3;gene_name=CH507-9B2.3
chr21	HAVANA	exon	5116341	5117231	.	-	.	Parent=ENST00000620528.4
chr21	HAVANA	exon	5118691	5118847	.	-	.	Parent=ENST00000620528.4
chr21	HAVANA	exon	5121711	5121803	.	-	.	Parent=ENST00000620528.4
chr21	HAVANA	exon	5124756	5124875	.	-	.	Parent=ENST00000620528.4
chr21	HAVANA	exon	5125879	5125992	.	-	.	Parent=ENST00000620528.4
chr21	HAVANA	exon	5127898	5127950	.	-	.	Parent=ENST00000620528.4
chr21	HAVANA	exon	5128214	5128425	.	-	.	Parent=ENST00000620528.4
chr21	HAVANA	CDS	5117103	5117231	.	-	0	Parent=ENST00000620528.4
chr21	HAVANA	CDS	5118691	5118847	.	-	1	Parent=ENST00000620528.4
chr21	HAVANA	CDS	5121711	5121803	.	-	1	Parent=ENST00000620528.4
chr21	HAVANA	CDS	5124756	5124875	.	-	1	Parent=ENST00000620528.4
chr21	HAVANA	CDS	5125879	5125992	.	-	1	Parent=ENST00000620528.4
chr21	HAVANA	CDS	5127898	5127950	.	-	0	Parent=ENST00000620528.4
chr21	HAVANA	CDS	5128214	5128354	.	-	0	Parent=ENST00000620528.4
chr21	HAVANA	mRNA	5116343	5133805	.	-	.	ID=ENST00000623476.2;geneID=ENSG00000276612.3;gene_name=CH507-9B2.4
chr21	HAVANA	exon	5116343	5117231	.	-	.	Parent=ENST00000623476.2
chr21	HAVANA	exon	5118691	5118847	.	-	.	Parent=ENST00000623476.2
chr21	HAVANA	exon	5121711	5121803	.	-	.	Parent=ENST00000623476.2
chr21	HAVANA	exon	5124756	5124875	.	-	.	Parent=ENST00000623476.2
chr21	HAVANA	exon	5125879	5125992	.	-	.	Parent=ENST00000623476.2
chr21	HAVANA	exon	5133426	5133500	.	-	.	Parent=ENST00000623476.2
chr21	HAVANA	exon	5133655	5133805	.	-	.	Parent=ENST00000623476.2
chr21	HAVANA	CDS	5117103	5117231	.	-	0	Parent=ENST00000623476.2
chr21	HAVANA	CDS	5118691	5118847	.	-	1	Parent=ENST00000623476.2
chr21	HAVANA	CDS	5121711	5121803	.	-	1	Parent=ENST00000623476.2
chr21	HAVANA	CDS	5124756	5124875	.	-	1	Parent=ENST00000623476.2
chr21	HAVANA	CDS	5125879	5125992	.	-	1	Parent=ENST00000623476.2
chr21	HAVANA	CDS	5133426	5133500	.	-	1	Parent=ENST00000623476.2
chr21	HAVANA	CDS	5133655	5133805	.	-	2	Parent=ENST00000623476.2
chr21	HAVANA	mRNA	5116937	5128372	.	-	.	ID=ENST00000624120.3;geneID=ENSG00000280071.3;gene_name=CH507-9B2.3
chr21	HAVANA	exon	5116937	5117231	.	-	.	Parent=ENST00000624120.3
chr21	HAVANA	exon	5118691	5118847	.	-	.	Parent=ENST00000624120.3
chr21	HAVANA	exon	5124756	5124875	.	-	.	Parent=ENST00000624120.3
chr21	HAVANA	exon	5125879	5125992	.	-	.	Parent=ENST00000624120.3
chr21	HAVANA	exon	5127898	5127950	.	-	.	Parent=ENST00000624120.3
chr21	HAVANA	exon	5128214	5128372	.	-	.	Parent=ENST00000624120.3
chr21	HAVANA	CDS	5117103	5117231	.	-	0	Parent=ENST00000624120.3
chr21	HAVANA	CDS	5118691	5118847	.	-	1	Parent=ENST00000624120.3
chr21	HAVANA	CDS	5124756	5124875	.	-	1	Parent=ENST00000624120.3
chr21	HAVANA	CDS	5125879	5125992	.	-	1	Parent=ENST00000624120.3
chr21	HAVANA	CDS	5127898	5127950	.	-	0	Parent=ENST00000624120.3
chr21	HAVANA	CDS	5128214	5128354	.	-	0	Parent=ENST00000624120.3
chr21	HAVANA	transcript	5120634	5124868	.	-	.	ID=ENST00000624748.2;geneID=ENSG00000280071.3;gene_name=CH507-9B2.3
chr21	HAVANA	exon	5120634	5121111	.	-	.	Parent=ENST00000624748.2
chr21	HAVANA	exon	5121711	5121803	.	-	.	Parent=ENST00000624748.2
chr21	HAVANA	exon	5124756	5124868	.	-	.	Parent=ENST00000624748.2
chr21	HAVANA	mRNA	5120634	5128273	.	-	.	ID=ENST00000624648.3;geneID=ENSG00000280071.3;gene_name=CH507-9B2.3
chr21	HAVANA	exon	5120634	5120889	.	-	.	Parent=ENST00000624648.3
chr21	HAVANA	exon	5121711	5121803	.	-	.	Parent=ENST00000624648.3
chr21	HAVANA	exon	5124756	5124875	.	-	.	Parent=ENST00000624648.3
chr21	HAVANA	exon	5125879	5125992	.	-	.	Parent=ENST00000624648.3
chr21	HAVANA	exon	5127898	5127950	.	-	.	Parent=ENST00000624648.3
chr21	HAVANA	exon	5128214	5128273	.	-	.	Parent=ENST00000624648.3
chr21	HAVANA	CDS	5120655	5120889	.	-	1	Parent=ENST00000624648.3
chr21	HAVANA	CDS	5121711	5121803	.	-	1	Parent=ENST00000624648.3
chr21	HAVANA	CDS	5124756	5124875	.	-	1	Parent=ENST00000624648.3
chr21	HAVANA	CDS	5125879	5125992	.	-	1	Parent=ENST00000624648.3
chr21	HAVANA	CDS	5127898	5127950	.	-	0	Parent=ENST00000624648.3
chr21	HAVANA	CDS	5128214	5128273	.	-	0	Parent=ENST00000624648.3
chr21	HAVANA	mRNA	5120636	5128413	.	-	.	ID=ENST00000623810.2;geneID=ENSG00000280071.3;gene_name=CH507-9B2.3
chr21	HAVANA	exon	5120636	5120889	.	-	.	Parent=ENST00000623810.2
chr21	HAVANA	exon	5121711	5121803	.	-	.	Parent=ENST00000623810.2
chr21	HAVANA	exon	5124756	5124875	.	-	.	Parent=ENST00000623810.2
chr21	HAVANA	exon	5125879	5125992	.	-	.	Parent=ENST00000623810.2
chr21	HAVANA	exon	5128214	5128413	.	-	.	Parent=ENST00000623810.2
chr21	HAVANA	CDS	5125960	5125992	.	-	0	Parent=ENST00000623810.2
chr21	HAVANA	CDS	5128214	5128354	.	-	0	Parent=ENST00000623810.2
chr21	HAVANA	transcript	5121449	5128378	.	-	.	ID=ENST00000624714.3;geneID=ENSG00000280071.3;gene_name=CH507-9B2.3
chr21	HAVANA	exon	5121449	5121803	.	-	.	Parent=ENST00000624714.3
chr21	HAVANA	exon	5124756	5124875	.	-	.	Parent=ENST00000624714.3
chr21	HAVANA	exon	5125879	5125992	.	-	.	Parent=ENST00000624714.3
chr21	HAVANA	exon	5127898	5127950	.	-	.	Parent=ENST00000624714.3
chr21	HAVANA	exon	5128214	5128378	.	-	.	Parent=ENST00000624714.3
chr21	HAVANA	transcript	5122013	5127927	.	-	.	ID=ENST00000623390.1;geneID=ENSG00000280071.3;gene_name=CH507-9B2.3
chr21	HAVANA	exon	5122013	5122200	.	-	.	Parent=ENST00000623390.1
chr21	HAVANA	exon	5124756	5124875	.	-	.	Parent=ENST00000623390.1
chr21	HAVANA	exon	5125879	5125992	.	-	.	Parent=ENST00000623390.1
chr21	HAVANA	exon	5127898	5127927	.	-	.	Parent=ENST00000623390.1
chr21	HAVANA	transcript	5124486	5125178	.	-	.	ID=ENST00000622915.1;geneID=ENSG00000280071.3;gene_name=CH507-9B2.3
chr21	HAVANA	exon	5124486	5124875	.	-	.	Parent=ENST00000622915.1
chr21	HAVANA	exon	5125025	5125178	.	-	.	Parent=ENST00000622915.1
chr21	HAVANA	mRNA	5130871	5154734	.	-	.	ID=ENST00000617716.3;geneID=ENSG00000275464.3;gene_name=CH507-9B2.5
chr21	HAVANA	exon	5130871	5131455	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5133426	5133500	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5133655	5133805	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5133902	5134120	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5135089	5135154	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5135935	5136043	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5137327	5137474	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5139698	5139878	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5140953	5141103	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5141277	5141424	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5141559	5141707	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5142532	5142668	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5143222	5143292	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5144091	5144234	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5146137	5146366	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5146658	5146793	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5147289	5147432	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5147779	5147878	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5148210	5148304	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5152961	5153073	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	exon	5154623	5154734	.	-	.	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5131281	5131455	.	-	1	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5133426	5133500	.	-	1	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5133655	5133805	.	-	2	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5133902	5134120	.	-	2	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5135089	5135154	.	-	2	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5135935	5136043	.	-	0	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5137327	5137474	.	-	1	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5139698	5139878	.	-	2	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5140953	5141103	.	-	0	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5141277	5141424	.	-	1	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5141559	5141707	.	-	0	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5142532	5142668	.	-	2	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5143222	5143292	.	-	1	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5144091	5144234	.	-	1	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5146137	5146366	.	-	0	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5146658	5146793	.	-	1	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5147289	5147432	.	-	1	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5147779	5147878	.	-	2	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5148210	5148304	.	-	1	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5152961	5153073	.	-	0	Parent=ENST00000617716.3
chr21	HAVANA	CDS	5154623	5154640	.	-	0	Parent=ENST00000617716.3
chr21	HAVANA	mRNA	5133453	5136043	.	-	.	ID=ENST00000632537.1;geneID=ENSG00000275464.3;gene_name=CH507-9B2.5
chr21	HAVANA	exon	5133453	5133500	.	-	.	Parent=ENST00000632537.1
chr21	HAVANA	exon	5133655	5133805	.	-	.	Parent=ENST00000632537.1
chr21	HAVANA	exon	5133902	5134120	.	-	.	Parent=ENST00000632537.1
chr21	HAVANA	exon	5134361	5134479	.	-	.	Parent=ENST00000632537.1
chr21	HAVANA	exon	5135089	5135154	.	-	.	Parent=ENST00000632537.1
chr21	HAVANA	exon	5135935	5136043	.	-	.	Parent=ENST00000632537.1
chr21	HAVANA	CDS	5134415	5134479	.	-	2	Parent=ENST00000632537.1
chr21	HAVANA	CDS	5135089	5135154	.	-	2	Parent=ENST00000632537.1
chr21	HAVANA	CDS	5135935	5136043	.	-	0	Parent=ENST00000632537.1
chr21	HAVANA	transcript	5134199	5142896	.	-	.	ID=ENST00000623011.1;geneID=ENSG00000275464.3;gene_name=CH507-9B2.5
chr21	HAVANA	exon	5134199	5135154	.	-	.	Parent=ENST00000623011.1
chr21	HAVANA	exon	5135935	5137474	.	-	.	Parent=ENST00000623011.1
chr21	HAVANA	exon	5139698	5141103	.	-	.	Parent=ENST00000623011.1
chr21	HAVANA	exon	5141277	5141424	.	-	.	Parent=ENST00000623011.1
chr21	HAVANA	exon	5141559	5141707	.	-	.	Parent=ENST00000623011.1
chr21	HAVANA	exon	5142532	5142896	.	-	.	Parent=ENST00000623011.1
chr21	HAVANA	transcript	5136988	5137939	.	-	.	ID=ENST00000624312.2;geneID=ENSG00000275464.3;gene_name=CH507-9B2.5
chr21	HAVANA	exon	5136988	5137474	.	-	.	Parent=ENST00000624312.2
chr21	HAVANA	exon	5137878	5137939	.	-	.	Parent=ENST00000624312.2
chr21	HAVANA	transcript	5136988	5137939	.	-	.	ID=ENST00000632881.1;geneID=ENSG00000275464.3;gene_name=CH507-9B2.5
chr21	HAVANA	exon	5136988	5137474	.	-	.	Parent=ENST00000632881.1
chr21	HAVANA	exon	5137878	5137939	.	-	.	Parent=ENST00000632881.1
chr21	HAVANA	transcript	5143222	5144724	.	-	.	ID=ENST00000633442.1;geneID=ENSG00000275464.3;gene_name=CH507-9B2.5
chr21	HAVANA	exon	5143222	5143292	.	-	.	Parent=ENST00000633442.1
chr21	HAVANA	exon	5144091	5144234	.	-	.	Parent=ENST00000633442.1
chr21	HAVANA	exon	5144424	5144724	.	-	.	Parent=ENST00000633442.1
chr21	HAVANA	transcript	5143222	5145445	.	-	.	ID=ENST00000633593.1;geneID=ENSG00000275464.3;gene_name=CH507-9B2.5
chr21	HAVANA	exon	5143222	5143292	.	-	.	Parent=ENST00000633593.1
chr21	HAVANA	exon	5144091	5144234	.	-	.	Parent=ENST00000633593.1
chr21	HAVANA	exon	5145238	5145445	.	-	.	Parent=ENST00000633593.1
chr21	HAVANA	transcript	5147349	5154527	.	-	.	ID=ENST00000634020.1;geneID=ENSG00000275464.3;gene_name=CH507-9B2.5
chr21	HAVANA	exon	5147349	5147432	.	-	.	Parent=ENST00000634020.1
chr21	HAVANA	exon	5147779	5147878	.	-	.	Parent=ENST00000634020.1
chr21	HAVANA	exon	5148210	5148304	.	-	.	Parent=ENST00000634020.1
chr21	HAVANA	exon	5152961	5153073	.	-	.	Parent=ENST00000634020.1
chr21	HAVANA	exon	5154361	5154527	.	-	.	Parent=ENST00000634020.1
chr21	HAVANA	transcript	5147390	5154247	.	-	.	ID=ENST00000634021.1;geneID=ENSG00000275464.3;gene_name=CH507-9B2.5
chr21	HAVANA	exon	5147390	5147432	.	-	.	Parent=ENST00000634021.1
chr21	HAVANA	exon	5147779	5147878	.	-	.	Parent=ENST00000634021.1
chr21	HAVANA	exon	5148210	5148304	.	-	.	Parent=ENST00000634021.1
chr21	HAVANA	exon	5152961	5153073	.	-	.	Parent=ENST00000634021.1
chr21	HAVANA	exon	5154060	5154247	.	-	.	Parent=ENST00000634021.1
chr21	HAVANA	mRNA	5155499	5163695	.	-	.	ID=ENST00000623998.1;geneID=ENSG00000280433.1;gene_name=CH507-9B2.9
chr21	HAVANA	exon	5155499	5158759	.	-	.	Parent=ENST00000623998.1
chr21	HAVANA	exon	5159080	5159274	.	-	.	Parent=ENST00000623998.1
chr21	HAVANA	exon	5163518	5163695	.	-	.	Parent=ENST00000623998.1
chr21	HAVANA	CDS	5158521	5158759	.	-	2	Parent=ENST00000623998.1
chr21	HAVANA	CDS	5159080	5159274	.	-	2	Parent=ENST00000623998.1
chr21	HAVANA	CDS	5163518	5163695	.	-	0	Parent=ENST00000623998.1
chr21	HAVANA	transcript	5157012	5165472	.	-	.	ID=ENST00000623744.1;geneID=ENSG00000280433.1;gene_name=CH507-9B2.9
chr21	HAVANA	exon	5157012	5158759	.	-	.	Parent=ENST00000623744.1
chr21	HAVANA	exon	5159080	5159274	.	-	.	Parent=ENST00000623744.1
chr21	HAVANA	exon	5163518	5165472	.	-	.	Parent=ENST00000623744.1
chr21	HAVANA	transcript	5232668	5243833	.	-	.	ID=ENST00000623753.1;geneID=ENSG00000279669.1;gene_name=RP11-717F1.1
chr21	HAVANA	exon	5232668	5232924	.	-	.	Parent=ENST00000623753.1
chr21	HAVANA	exon	5243703	5243833	.	-	.	Parent=ENST00000623753.1
